import sys
import time
import csv
import json
nik = ''
text = ''
aaa ={
    "nik": nik,
    "end": text
}
def save():
    with open("Mama.csv" ,"w", newline="")as files:
        writer = csv.writer(files)
        writer.writerow ([nik])
        writer.writerow([text])

def savetojson() :
    with open('myjson.json', 'w', encoding="utf-8") as file:
        json.dump(aaa, file ,ensure_ascii=False)

imya = input("введите Ваше имя: ")
name  = imya

charac = ['Вика', 'Лана', 'Полина', 'Дима', 'Дядя Денис', 'Ангелина', 'Диша', 'Никита', 'Степа', 'Егор', 'Сима', 'Лиза','Ася']
places = {'площадка', 'беседка'}
places2 = {'лес', 'станция', 'поле'}
kto = {'тетя Лена': 'Ангелинина бабушка', 'дядя Денис': 'наш местный спаситель','Полина':'моя бро'}


def pausa():
    time.sleep(2)


def bigpausa():
    time.sleep(3)


def bye():
    pausa()
    print('\n\t основано на реальных событиях.\n \t \u00A9 vi')
    sys.exit()


def bye2():
    print('\n\t основано на моем сонном бреду.\n \t \u00A9 vi')


print('-посвящается Дому.''\u2665 \n')
bigpausa()
str = 'самый обычный день на даче.\n'
print(str.title())
pausa()


def go():
    print('Вы оказались в теплом сентябрьском вечере в Александровских Садах!')
    pausa()
    print('А точнее, у вашей рыжей подруги по имени', charac[0], '.')
    pausa()
    print('Она, конечно, предлагает Вам немного прокатиться на мотоциклах.\n')
    pausa()
    print('Что вы хотите?\n')
    pausa()

    while True:
        try:
            choice0 = int(input('\t 1.Согласиться покататься.\n \t 2.Предложить пойти гулять.\n'))
        except ValueError:
            print('что-то пошло не так..')
            continue
        if choice0 == 1:
            moto()

            save()
            savetojson()

        if choice0 == 2:
            walk()
            save()
            savetojson()

def walk():
    print('Вика отвечает, что так и хотела, но оказалось, что все пропали с радаров еще с утра.')
    pausa()
    print('Они, конечно, приколисты еще те,-сказала Вика, \n но что-то тут нечисто.')
    pausa()
    print('Что будем делать?')
    bigpausa()
    while True:
        try:
            choice4 = int(
                input('\t 1.Предложить не терять время и все-таки поехать кататься.\n \t 2.Найти ребят.'))
        except ValueError:
            print('что-то пошло не так..')
            continue
        if choice4 == 1:
            moto()

        if choice4 == 2:
            print('Вика поддержала идею.\n Без поездки все равно не обошлось: вы сели на красненький скутер и отправились в путь.')
            pausa()
            allplaces = places.union(places2)
            print('Места, в которых могут быть ребята - это ', allplaces)
            print('Для начала Вика решила проверить поселок. \n Но на площадке и в беседке не было ни души.')
            pausa()
            print('Может, ребята у кого-то дома?,- спросили Вы.')
            pausa()
            print('Может. Но почему тогда все абоненты - г..кхм, не абоненты вне зоны?,- ответила Вика, явно начинавшая злиться.')
            pausa()
            print('Вы объехали несколько участков, но не было ни хозяев, ни детей, что уже действительно было странным.')
            pausa()
            print('Одна надежда на тетю Лену,- сказала Вика напротив запертого дома её лучшего друга. \n Поймав Ваш вопросительный взгляд, пояснила:')
            babushka = kto['тетя Лена']
            print('Тетя Лена - это ', babushka, '. Вот их дом, соседний.')
            pausa()
            print(
                'К счастью, Елена Павловна действительно была дома. И она тоже была очень рада видеть вас,\n ведь как оказалось, вопрос \"где??\" мучал и её..')
            pausa()
            print('Тетя Лена усадила вас за стол и рассказала, что вчера вечером все ушли ночевать к Лизе, у которой никого нет дома, и...')
            pausa()
            print('след их простыл. \n Для полиции еще рано, - говорит Елена Павловна, - но из родителей в поселке никого нет, а я уже поседела...\n Дедушка сейчас пытается их найти, но ясно одно: \n у Лизы их нет.')
            pausa()
            print('Вы увидели, как Вика побледнела. Вам, конечно, стало страшно за ребят и жалко эту добрую испуганную женщину, но в то же время жутковато самим, даже закружилась голова. \n Что могло произойти?')
            pausa()
            print('Белая, как полотно Вика горячо пообещала тете Лене всех найти и подскочила собираться.')
            pausa()
            save()
            savetojson()
            while True:
                try:
                    choice5 = int(input(
                        '\t 1.Попросить Вику, чтобы она оставила Вас дома, потому что Вам стало нехорошо. \n \t 2.Не бросать её и помочь в поисках.'))

                except ValueError:
                    print('что-то пошло не так..')
                    continue
                if choice5 == 1:
                    print('Уехав, Вика тоже не вернулась... Она не справилась без Вашей помощи.')
                    bye2()

                if choice5 == 2:
                    print(
                        'Решившись поехать с Викой, Вы предлагаете взять что-то нужное с собой. \n Вы снабжаетесь тетей Леной всем необходимым рекордные сроки и вылетаете из дома. Ведь до вечера недалеко!')
                    pausa()
                    print('-Так, куда едем? \n -Они не могут быть где-то далеко. Будем шарить окрестности. Я тут каждую ветку помню.')
                    pausa()
                    print('-Но точка отправления куда-либо - станция, так что двигаем туда. Держись за меня крепко!')
                    bigpausa()
                    print('Приехав на \"132 километр\", вы спешились. \n Тут Вика в очередной раз зашла проверить телефон..И начала удивленно переводить взгляд с экрана телефона на платформу и обратно, причем с каждым разом глаза её становились все больше.')
                    pausa()
                    print('-А где?!')
                    pausa()
                    print('-Кто?!')
                    pausa()
                    print('-Люди..и поезд... \n Оказывается, уже 3 минуты назад должна была приехать электричка, на которой приезжает и уезжает куча народа.')
                    print('Но поезда не было и в помине, и лишь в конце платформы стояли какие-то несостоявшиеся пассажиры, больше похожие на призраков в тумане..')
                    pausa()
                    print('В тумане?! А он откуда взялся за считанные мгновения?')
                    pausa()
                    po = kto['Полина']
                    print('-Мало того, - говорит Вика, - на этой электричке должна была приехать Полина.. \n -Кто она?\n -',
                        po, 'с детства, как и почти все те, кого мы ищем..')
                    pausa()
                    print('Вы подождали еще, но поезд так и не приехал. \n Скрепя сердце, Вика командует ехать дальше, ведь уже темнеет, а в изниоткуда взявшемся тумане видимость еще хуже.')
                    pausa()
                    print('Вы подъехали к развилке. Одна дорога ведет в поселки друзей, другая - в лес. Вика теряется в раздумьях и вопрошающе поворачивается на Вас.')
                    pausa()

                    while True:
                        try:
                            choice6 = int(input(
                                '\t 1.Поехать в лес, вдруг их там расчленяют?(вы вооружены) \n \t 2.Поехать в поселки, вдруг они у кого-то дома там?'))
                        except ValueError:
                            print('что-то пошло не так..')
                            continue
                        if choice6 == 1:
                            print(
                                'В глубоком тумане вы заблудились в лесу, еле выбрались сами и не спасли ребят. \u2639')
                            bye2()

                        if choice6 == 2:
                            print(
                                'Вы поехали в сторону поселков, правда, почти наощупь. К счастью, Вика и вправду могла эти места проехать вслепую.')
                            pausa()
                            print('Вы подъезжаете к озеру в Раздолье и сквозь туман видите, что от него исходит странный свет в сумерках.')
                            pausa()
                            print('-Не может быть...как?- произносит Вика. \n -Что, что это такое??')
                            pausa()
                            print('Вы слезаете со скутера. Вика молча прячет его в кусты, подходит к Вам, берет Вас за плечи и говорит:\n \t Послушай меня и запомни, что я скажу. \n \t Ничего не бойся, это будет видно. Делай вид, что все нормально.')
                            pausa()
                            print('\t Если вдруг почувствуешь головокружение или что похуже, сразу дергай меня за рукав.')
                            pausa()
                            print('Ты будешь думать, что ты сошла с ума или находишься во сне, но лучше представь, что в сказке.\n \t Как бы ни было, главное - не пугайся, и запомни: \n \t  никогда. никому. об этом. не говори. \n \t И не отходи от меня, если я не скажу.')
                            pausa()
                            print('Вы в шоке, но Вам ничего не остается делать, как послушаться Вику.')
                            print('Она зачем-то распускает волосы, прячет ключи от скутера, берет Вас за руку и ведет к озеру.')
                            pausa()

                            while True:
                                try:
                                    choice7 = int(
                                        input('\t 1.А может, не поздно убежать? \n \t 2.Довериться Вике.'))
                                except ValueError:
                                    print('что-то пошло не так..')
                                    continue
                                if choice7 == 1:
                                    print(
                                        'Вы остались без защитной силы и колдовской туман окончательно запутал вас на незнакомой местности...')
                                    bye()

                                if choice7 == 2:
                                    print('...и сквозь густой туман Вы словно под каким-то светом видите всех! Там были',char[2],',',char[3],',',char[4],',',char[6],',',char[7],',\n',char[8],',',char[9],',',char[10],',',char[11],',',char[12]',',char[13],'.')
                                    pausa()
                                    print('Вы поворачиваетесь и тоже открываете рот. \n Свет исходил от рыжих волос.')
                                    pausa()
                                    print('В этот момент их обладательница тоже увидела всех и..разразилась трёхэтажным матом.')
                                    print('В пруду были русалки. Настоящие. И Вика на них...ругалась?')
                                    print('-Ну как можно было из всей Оки выплыть именно на моих друзей?! Больше некого красть, что-ли?\n Я вас просила вообще рядом с Москвой, Дачей и Севером больше не появляться!!')
                                    pausa()
                                    print('Русалки виновато заговорили своими поющими голосами, от чего аж мурашки по коже. Но рядом с Викой было не страшно.')
                                    pausa()
                                    print('-Значит так, сделали, чтобы все думали, что это сон! Включая их родных, которые их ищут!!')
                                    pausa()
                                    print('-Ну дай нам хоть кого-нибудь поиздеваться!-ответили сирены.')
                                    pausa()
                                    print('Вика переглянулась с остальными. Её лицо оссветила улыбка...')
                                    bigpausa()
                                    print('И единогласным молчаливым решением жюри', charac[8], ',',
                                          charac[10], 'и', charac[13],'были отданы на перевоспитание в формате реалистичного сна. \n Ну, как им будет казаться...)')
                                    bye2()


def moto():
    print(charac[0], 'очень рада! Она предлагает Вам надеть тяжелую экипировку. Наденете?\n')
    while True:
        try:
            choice1 = int(input(
                '\t 1.Нет, сейчас слишком жарко, боты очень тяжелые, да и я не собираюсь гонять.\n \t 2.Да, я трус и я боюсь.\n'))
        except ValueError:
            print('что-то пошло не так..')
            continue
        if choice1 == 1:
            print('Вы упали на маленькой скорости и вывернули колено ''\u2639')
            pausa()
            print('Пожалуйста, всегда катайтесь в экипировке!')
            bye()

        if choice1 == 2:
            print('Отлично!', charac[0], 'сказала, что Вы совсем не трус, а просто умничка!')
            pausa()
            print(charac[0],'полдня учила Вас управлять небольшим \"железным счастьем\", но это того стоило.\n Вы отправляетесь в перелесок, проехав который вы увидели закат, пылающий над кукурузным полем.')
            pausa()
            print('Вы остановились полюбоваться горящими небесами и уходящим в горизонт полем.\nКонечно, вы не удержались от видео и фото.')
            pausa()
            print('\n ...И не заметили, как быстро и рано стемнело. ')
            pausa()
            print('Ведь уже осень! И пьянящее чувство свободы от катания вдоль бесконечного поля и заката сменилось на щемящий страх.')
            pausa()
            print('\nЧто делать?\n')
            pausa()
            save()
            savetojson()
        while True:
            try:
                choice2 = int(
                    input('\t 1.Выехать на освещенную дорогу и вернуться по ней. \n \t 2.Ехать обратно через лес.\n'))
            except ValueError:
                print('что-то пошло не так..')
                continue

            if choice2 == 1:
                print('Вы проехали через деревню и выехали на ровную освещенную дорогу!')
                pausa()
                print('\t Где вас как раз поджидали самые страшные cущества..')
                bigpausa()
                print('\t\t голодные')
                bigpausa()
                print('злые')
                gad = '\t\t дпсники.'
                print(gad.upper())
                bye()

            if choice2 == 2:
                print(
                    'Делать нечего. Вы заводитесь и начинаете обратный путь. С горящими фарами ехать, вроде, не страшно.')
                pausa()
                print('Но вдруг Ваш питбайк глохнет на ходу и Вы начинаете падать.\n', charac[0],
                      'подбегает, поднимает Вас и начинает осматривать мотоцикл.')
                pausa()
                print('\tУ Вас сильная паника и стресс.\n')
                pausa()

                while True:
                    try:
                        choice3 = int(input(
                            '\t 1.Закурить, подождать, не отвлекать Вику. \n \t 2.Сказать ей, что нужно скорее звать на помощь.\n'))
                    except ValueError:
                        print('что-то пошло не так..')
                        continue

                    if choice3 == 1:
                        print('Не стоило зажигать сигарету.')
                        pausa()
                        print(charac[0], 'в это время проверяла бензин...')
                        bye()

                    if choice3 == 2:
                        den=kto['дядя Денис']
                        print('Вика охотно соглашается с Вами. Она начинает звонить контактам:', charac[8],
                              'как всегда был сломан сам,\n а', charac[4],
                              ',',den,', как сказала Вика, не брали трубку..\n')
                        print(
                            'За время звонков было выяснено, что у Вас неожиданно закончился бензин и мотоцикл придется тащить в кромешной тьме.')
                        print('Вы решаете передохнуть, садитесь на траву и закуриваете.')
                        pausa()
                        print('И видите свет в конце туннеля...')
                        bigpausa()
                        print('Нет, это же свет фар!')
                        bigpausa()
                        print('И это был тот самый', charac[4], '. С бензином.')
                        pausa()
                        print('Вы спасены и едете вместе с Денисом жарить шашлыки!')
                        bye()

go()

# def main():

# go()
# if __name__== 'main':
# main()











